image: python:3.8

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

test:
  script:
    - python -m pip install -r requirements.txt
    - python cli/testing/cli_test.py
  
run:
  script:
    - python -m pip install -r requirements.txt
    - python cli/main.py
  artifacts:
    paths:
      - dist/*.whl
      - dist/app.exe
